<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<!-- <link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"> -->
<style>
body {
	color: #000;
	overflow-x: hidden;
	height: 100%;
	background-image: url("https://i.imgur.com/GMmCQHC.png");
	background-repeat: no-repeat;
	background-size: 100% 100%
}

.card {
	padding: 30px 40px;
	margin-top: 60px;
	margin-bottom: 60px;
	border: none !important;
	box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2)
}

.blue-text {
	color: #00BCD4
}

.form-control-label {
	margin-bottom: 0
}

input, textarea, button {
	padding: 8px 15px;
	border-radius: 5px !important;
	margin: 5px 0px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	font-size: 18px !important;
	font-weight: 300
}

input:focus, textarea:focus {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	border: 1px solid #00BCD4;
	outline-width: 0;
	font-weight: 400
}

.btn-block {
	text-transform: uppercase;
	font-size: 15px !important;
	font-weight: 400;
	height: 43px;
	cursor: pointer
}

.btn-block:hover {
	color: #fff !important
}

button:focus {
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	outline-width: 0
}
</style>
</head>
<body>
	<div class="container-fluid px-1 py-5 mx-auto">
		<div class="row d-flex justify-content-center">
			<div class="col-xl-8 col-lg-10 col-md-10 col-11 text-center">
				<h3>Add Job</h3>
				<div class="card">
					<h5 class="text-center mb-4">Add Job Form</h5>
					<form class="form-card" method="post"
						th:action="@{/employer/save/{id}(id=*{empid})}" th:object="${job}">

						<div class="row justify-content-between text-left">

							<div class="form-group col-sm-12 flex-column d-flex">
								<label class="form-control-label px-3">Title<span
									class="text-danger"> *</span></label> <input class="form-control"
									type="text" th:field="*{empid}" />
							</div>
						</div>
						<div class="row justify-content-between text-left">

							<div class="form-group col-sm-12 flex-column d-flex">
								<label class="form-control-label px-3">Title<span
									class="text-danger"> *</span></label> <input type="text" id="fname"
									name="fname" th:field="*{title}">
							</div>
						</div>
						<div class="row justify-content-between text-left">
							<div class="form-group col-sm-6 flex-column d-flex">
								<label class="form-control-label px-3">Posting Date<span
									class="text-danger"> *</span></label> <input type="text" id="fname1"
									name="fname1" th:field="*{postingDate}">
							</div>
							<div class="form-group col-sm-6 flex-column d-flex">
								<label class="form-control-label px-3">Experience<span
									class="text-danger"> *</span></label> <input type="text" id="lname"
									name="lname" th:field="*{experience}">
							</div>
						</div>
						<div class="row justify-content-between text-left">
							<div class="form-group col-sm-6 flex-column d-flex">
								<label class="form-control-label px-3">Skill<span
									class="text-danger"> *</span></label> <input type="text" id="email"
									name="email" placeholder="" th:field="*{skill}">
							</div>
							<div class="form-group col-sm-6 flex-column d-flex">
								<label class="form-control-label px-3">Salary<span
									class="text-danger"> *</span></label> <input type="text" id="mob"
									name="mob" placeholder="" th:field="*{salary}">
							</div>
						</div>
						<div class="row justify-content-between text-left">
							<div class="form-group col-sm-6 flex-column d-flex">
								<label class="form-control-label px-3">District<span
									class="text-danger"> *</span></label> <input type="text" id="job"
									name="job" placeholder="" th:field="*{district}">
							</div>
							<div class="form-group col-sm-6 flex-column d-flex">
								<label class="form-control-label px-3">State<span
									class="text-danger"> *</span></label> <input type="text" id="job1"
									name="job1" placeholder="" th:field="*{state}">
							</div>
						</div>
						<div class="row justify-content-between text-left">
							<div class="form-group col-12 flex-column d-flex">
								<label class="form-control-label px-3">Description<span
									class="text-danger"> *</span></label> <input type="text" id="ans"
									name="ans" placeholder="" th:field="*{description}">
							</div>
						</div>
						<div class="row justify-content-center">
							<div class="form-group col-sm-6">
								<button type="submit" class="btn-block btn-primary">Save
									Job</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>